# ELReasoner

./: pom.xml
Reasoner/data/: Normalization Test 2.owx  ONTOLOGY_TEST.owx  PizzaOntology.owx  PizzaOntology.properties
Reasoner/src/main/java/org/progetto/: Main.java  Normalizer.java  Reasoner.java
Reasoner/src/test/java/: ReasonerTest.java  ReasonerTest2.java
data/: Normalization Test 1.owx
